

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#spring.thymeleaf.check-template-location=false
server.port=8083
#spring.security.user.name=root
#spring.security.user.password=1234
#spring.security.disable=true
#spring.cloud.loadbalancer.eureka.approximate-zone-from-hostname=true

spring.application.name=User Service
#eureka.instance.preferIpAddress=true
#eureka.client.fetch-registry=true
##eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8086

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=ALWAYS

##ratingHotelCircuitB - Circuit Braker Name

resilience4j.circuitbreaker.instances.ratingHotelCircuitB.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelCircuitB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelCircuitB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelCircuitB.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.instances.ratingHotelCircuitB.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.ratingHotelCircuitB.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelCircuitB.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelCircuitB.slow-call-rate-threshold=2
resilience4j.circuitbreaker.instances.ratingHotelCircuitB.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.ratingHotelCircuitB.event-consumer-buffer-size=5
resilience4j.circuitbreaker.instances.ratingHotelCircuitB.permitted-number-of-calls-in-half-open-state=3







