

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#spring.thymeleaf.check-template-location=false
server.port=8083
#spring.security.user.name=root
#spring.security.user.password=1234
#spring.security.disable=true
#spring.cloud.loadbalancer.eureka.approximate-zone-from-hostname=true

spring.application.name=User Service
#eureka.instance.preferIpAddress=true
#eureka.client.fetch-registry=true
##eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8086

